File: MacMP.f
c-----------------------------------------------------------------------
      subroutine prparms(taskid)
c debugging subroutine for printing task arguments
c used for debugging in conjunction with MP_TASKBUILD
c taskid = index to task record (0 if task completed successfully)
c input: taskid
      implicit none
      integer taskid
c common block for tasks
c MAXARGS = maximum number of arguments in task procedure
c MAXTASKS = maximum number of tasks supported
c params = arguments in task procedures
      integer MAXARGS, MAXTASKS
      parameter(MAXARGS=24,MAXTASKS=16)
      integer notifyq, ntask, itask, params, mqueues, stacksize
      dimension ntask(MAXTASKS), itask(MAXTASKS)
      dimension params(MAXARGS+4,MAXTASKS), mqueues(2,MAXTASKS)
      common /tasks/ notifyq, ntask, itask, params, mqueues, stacksize
c local data
      integer i, n, nargs, larg, iarg(2)
      real arg
      double precision darg
      equivalence(darg,iarg)
      i = taskid
c Check for errors
      if ((i.lt.1).or.(i.gt.MAXTASKS)) then
         return
      endif
c extract number of arguments
      nargs =  params(1,i)
      write (2,*) 'taskid, nargs = ', taskid, nargs
c write location and values of arguments (as integer, real and double)
      do 10 n = 1, nargs
      larg = params(n+1,i)
      iarg(1) = long(larg)
      iarg(2) = long(larg+4)
      arg = long(larg)
      write (2,*) 'n, loc, int, real, double = ',n,larg,iarg(1),arg,darg
   10 continue
      return
      end

File: MacMP.c
void prparms(int taskid) {
/* debugging subroutine for printing task arguments
   used for debugging in conjunction with MP_Taskbuild
   taskid = index to task record (0 if task completed successfully)
   input: taskid
local data    */
   int i, n, nargs, iarg;
   void *larg;
   float arg;
   double darg;
/* internal common block for tasks
   params = arguments in task procedures */
   i = taskid - 1;
/* Check for errors */
   if ((i < 0) || (i >=MAXTASKS)) {
      return;
   }
/* extract number of arguments */
   nargs = (int )params[i][0];
   fprintf(unit2,"taskid, nargs = %d,%d\n",taskid,nargs);
/* write location and values of arguments (as integer, real and double) */
   for (n = 0; n < nargs; n++) {
      larg = params[i][n+1];
      iarg = *(int *) larg;
      arg = *(float *) larg;
      darg = *(double *) larg;
      fprintf(unit2,"n, loc, int, float, double = %d,%p,%d,%f,%f\n",
	         n,larg,iarg,arg,darg);
   }
   return;
}
