File: MacMP.f
c-----------------------------------------------------------------------
      subroutine MP_KILLTASK(taskid)
c terminate multitasking environment
c taskid = index to task record (0 if task killed successfully)
      implicit none
      integer taskid
c function declarations
      integer MPTerminateTask
      external MPTerminateTask
c common block for tasks
c MAXARGS = maximum number of arguments in task procedure
c MAXTASKS = maximum number of tasks supported
c notifyq = notifyqueue record for tasks
c itask = MPTaskID record
      integer MAXARGS, MAXTASKS
      parameter(MAXARGS=24,MAXTASKS=16)
      integer notifyq, ntask, itask, params, mqueues, stacksize
      dimension ntask(MAXTASKS), itask(MAXTASKS)
      dimension params(MAXARGS+4,MAXTASKS), mqueues(2,MAXTASKS)
      common /tasks/ notifyq, ntask, itask, params, mqueues, stacksize
c local data
      integer i, oss, result
      data result /1/
      i = taskid
c Check for errors
      if (notifyq.eq.0) then
         write (2,*) 'MP_KILLTASK: MP not initialized'
         return
      else if ((i.lt.1).or.(i.gt.MAXTASKS)) then
         write (2,*) 'MP_KILLTASK: Invalid taskid = ', taskid
         return
      else if (ntask(i).eq.0) then
         write (2,*) 'Task already killed, taskid = ', taskid
         return
      endif
c Terminate an existing task
      oss = MPTerminateTask(val4(itask(i)),val4(result))
      if (oss.ne.0) then
         write (2,*) 'MPTerminateTask error for taskid, oss = ', i, oss
      else
         itask(i) = 0
         call MP_TASKWAIT(taskid)
      endif
      return
      end

File: MacMP.c
void MP_Killtask(int *taskid) {
/* terminate a task
   taskid = index to task record (0 if task killed successfully)
local data                             */
   int i, result = 1;
   long oss;
/* internal common block for tasks
   notifyq = notifyqueue record for tasks
   itask = MPTaskID record                */
   i = *taskid - 1;
/* Check for errors */
   if (!notifyq) {
      fprintf(unit2,"MP_Killtask: MP not initialized\n");
      return;
   }
   else if ((i < 0) || (i >=MAXTASKS)) {
      fprintf(unit2,"MP_Killtask: Invalid taskid = %d\n",*taskid);
      return;
   }
   else if (!(ntask[i])) {
      fprintf(unit2,"Task already killed, taskid = %d\n",*taskid);
      return;
   }
/* Terminate an existing task */
   oss = MPTerminateTask(itask[i],result);
   if (oss)
      fprintf(unit2,"MPTerminateTask error for taskid, oss = %d,%d\n",
              i+1,oss);
   else {
      itask[i] = 0;
      MP_Taskwait(taskid);
   }
   return;
}
