File: MacMP.f
c-----------------------------------------------------------------------
      subroutine MP_RUNTASK(taskid)
c executes a non-running task manually
c generally used for debugging in conjunction with MP_TASKBUILD
c taskid = index to task record (0 if task completed successfully)
c input: taskid
      implicit none
      integer taskid
c common block for tasks
c MAXARGS = maximum number of arguments in task procedure
c MAXTASKS = maximum number of tasks supported
c params = arguments in task procedures
      integer MAXARGS, MAXTASKS
      parameter(MAXARGS=24,MAXTASKS=16)
      integer notifyq, ntask, itask, params, mqueues, stacksize
      dimension ntask(MAXTASKS), itask(MAXTASKS)
      dimension params(MAXARGS+4,MAXTASKS), mqueues(2,MAXTASKS)
      common /tasks/ notifyq, ntask, itask, params, mqueues, stacksize
c local data
      integer i, ierr, tproc
      external tproc
      i = taskid
c Check for errors
      if ((i.lt.1).or.(i.gt.MAXTASKS)) then
         write (2,*) 'MP_RUNTASK: Invalid taskid = ', taskid
         return
      endif
      ierr = tproc(params(1,i))
      ntask(i) = 0
      taskid = 0
      return
      end

File: MacMP.c
void MP_Runtask(int *taskid) {
/* executes a non-running task manually
   generally used for debugging in conjunction with MP_Taskbuild
   taskid = index to task record (0 if task completed successfully)
   input: taskid
local data  */
   int i;
   OSStatus ierr;
/* internal common block for tasks
   params = arguments in task procedures */
   i = *taskid - 1;
/* Check for errors */
   if ((i < 0) || (i >=MAXTASKS)) {
      fprintf(unit2,"MP_Runtask: Invalid taskid = %d\n",*taskid);
      return;
   }
   ierr = tproc(&params[i][0]);
   ntask[i] = 0;
   *taskid = 0;
   return;
}
