File: MacMP.f
c-----------------------------------------------------------------------
      integer function tsproc(parameter)
c generic task procedure which waits on semaphores
      implicit none
      integer parameter(*)
c function declarations
      integer MPWaitOnSemaphore, MPSignalSemaphore
      external MPWaitOnSemaphore, MPSignalSemaphore
c local data
      integer kDurationForever
      parameter(kDurationForever=2147483647)
      integer nargs, oss
      nargs = parameter(1)
c Wait on semaphore
   10 oss = MPWaitOnSemaphore(val4(parameter(nargs+3)),
     1val4(kDurationForever))
c Signal arrived
      if (oss.eq.0) then
         call mproc(val4(parameter(nargs+2)),nargs,parameter(2))
c Signal a semaphore
         oss = MPSignalSemaphore(val4(parameter(nargs+4)))
c Wait for next signal
         if (oss.eq.0) go to 10
      endif
      tsproc = oss
      return
      end

File: MacMP.c
OSStatus tsproc(void *parameter) {
/* generic task procedure which waits on semaphores
local data                */
   void **param;
   int nargs; 
   long oss;
   param = (void **)parameter;
   nargs = (int )param[0];
/* Wait on semaphore */
L10: oss = MPWaitOnSemaphore(param[nargs+2],kDurationForever);
/* Signal arrived */
   if (!oss) {
      mproc(param[nargs+1],nargs,&param[1]);
/* Signal a semaphore */
      oss = MPSignalSemaphore(param[nargs+3]);
/* Wait for next signal */
      if (!oss)
         goto L10;
   }
   return oss;
}
