File: MacMP.f
c-----------------------------------------------------------------------
      subroutine MP_CR8TASK(entrypoint,ttype,proc,parameter,nargs,taskid
     1)
c start task
c overhead is about 130 microseconds on Macintosh G4/450
c entrypoint = pointer to task procedure
c ttype = task type (0=non-reusable,1=reusable(signaling),2=non-running)
c proc = pointer to actual procedure
c parameter = pointer to task procedure argument
c nargs = number of arguments in actual procedure
c taskid = index to task record (0 if error)
c input: all except taskid
c output: taskid
      implicit none
      integer entrypoint, ttype, proc, parameter, taskid, nargs
      dimension parameter(*)
c function declarations
      integer MPCreateTask, MPCreateSemaphore
      external MPCreateTask, MPCreateSemaphore
c common block for tasks
c MAXARGS = maximum number of arguments in task procedure
c MAXTASKS = maximum number of tasks supported
c notifyq = notifyqueue record for tasks
c ntask = task record
c itask = MPTaskID record
c params = arguments in task procedures
c mqueues = message queues for tasks (1=request,2=result)
c stacksize = size of stack for task in bytes (0 = default)
      integer MAXARGS, MAXTASKS
      parameter(MAXARGS=24,MAXTASKS=16)
      integer notifyq, ntask, itask, params, mqueues, stacksize
      dimension ntask(MAXTASKS), itask(MAXTASKS)
      dimension params(MAXARGS+4,MAXTASKS), mqueues(2,MAXTASKS)
      common /tasks/ notifyq, ntask, itask, params, mqueues, stacksize
c local data
      integer i, j, oss, tp, options
      external tproc, entrypoint
      save tp
      data tp, options /0,0/
      taskid = 0
c Check for errors
      if ((notifyq.eq.0).and.(ttype.lt.2)) then
         write (2,*) 'MP_CR8TASK: MP not initialized'
         return
      else if (nargs.gt.MAXARGS) then
         write (2,*) 'Too many arguments in task, nargs = ', nargs,
     1', MAXARGS = ', MAXARGS
         return
      endif
c Find space for record
      i = 0
   10 i = i + 1
      if (i.gt.MAXTASKS) then
         write (2,*) 'Exceeded maximum number of tasks = ', MAXTASKS
         return
      else if (ntask(i).ne.0) then
         go to 10
      endif
c Create semaphores
      if (ttype.eq.1) then
         do 30 j = 1, 2
         oss = MPCreateSemaphore(val4(1),val4(0),mqueues(j,i))
         if (oss.ne.0) then
            write (2,*) 'MPCreateSemaphore error, oss = ', oss
            mqueues(j,i) = 0
            return
         endif
   30    continue
      endif
      ntask(i) = i
c Copy number of arguments
      params(1,i) = nargs
c Copy arguments
      do 40 j = 1, nargs
      params(j+1,i) = parameter(j)
   40 continue
c Copy procedure name and message queue pointers
      params(nargs+2,i) = loc(proc)
      params(nargs+3,i) = mqueues(1,i)
      params(nargs+4,i) = mqueues(2,i)
c Create a preemptive task
      if (ttype.lt.2) then
         oss = MPCreateTask(entrypoint,params(1,i),val4(stacksize),
     1val4(notifyq),ntask(i),tp,val4(options),itask(i))
         if (oss.ne.0) then
            write (2,*) 'MPCreateTask error, oss = ', oss
            ntask(i) = 0
            itask(i) = 0
            return
         endif
      endif
      taskid = i
      return
      end

File: MacMP.c
void MP_Cr8task(TaskProc entryPoint, int *ttype, void (*proc)(),
               void *parameter, int *nargs, int *taskid) {
/* start task
   overhead is about 130 microseconds on Macintosh G4/450
   entrypoint = pointer to task procedure
   ttype = task type (0=non-reusable,1=reusable(signaling),2=non-running)
   proc = pointer to actual procedure
   parameter = pointer to task procedure argument
   nargs = number of arguments in task procedure
   taskid = index to task record (0 if error)
   input: all except taskid
   output: taskid
local data                                              */
   void **param;
   int i, j;
   long oss;
   static int tp = 0;
   MPTaskOptions options = 0;
/* internal common block for tasks
   notifyq = notifyqueue record for tasks
   ntask = task record
   itask = MPTaskID record
   params = arguments in task procedures
   mqueues = message queues for tasks (1=request,2=result)
   stackSize = size of stack for task in bytes (0 = default)  */
   param = (void **)parameter;
   *taskid = 0;
/* Check for errors */
   if ((!notifyq) && (*ttype < 2)) {
      fprintf(unit2,"MP_Cr8task: MP not initialized\n");
      return;
   }
   else if (*nargs > MAXARGS) {
      fprintf(unit2,"Too many arguments in task, nargs = %d, MAXARGS = %d\n",
              *nargs,MAXARGS);
      return;
   }
/* Find space for record */
   i = -1;
L10: i += 1;
   if (i >= MAXTASKS) {
      fprintf(unit2,"Exceeded maximum number of tasks = %d\n",MAXTASKS);
      return;
   }
   else if (ntask[i])
      goto L10;
/* Create semaphores */
   if (*ttype==1) {
      for (j = 0; j < 2; j++) {
         oss = MPCreateSemaphore(1,0,&mqueues[i][j]);
         if (oss) {
            fprintf(unit2,"MPCreateSemaphore error, oss = %d\n",oss);
            mqueues[i][j] = 0;
            return;
         }
      }
   }
   ntask[i] = i + 1;
/* Copy number of arguments */
   params[i][0] = (void *)(*nargs);
/* Copy arguments */
   for (j = 0; j < *nargs; j++) {
      params[i][j+1] = param[j];
   }
/* Copy procedure name and message queue pointers */
   params[i][*nargs+1] = (void *)proc;
   params[i][*nargs+2] = (void *)mqueues[i][0];
   params[i][*nargs+3] = (void *)mqueues[i][1];
/* Create a preemptive task */
   if (*ttype < 2) {
      oss = MPCreateTask(entryPoint,&params[i][0],stackSize,notifyq,
            &ntask[i],&tp,options,&itask[i]);
      if (oss) {
         fprintf(unit2,"MPCreateTask error, oss = %d\n",oss);
         ntask[i] = 0;
         itask[i] = 0;
         return;
      }
   }
   *taskid = i + 1;
   return;
}
