File: MacMP.f
c-----------------------------------------------------------------------
      subroutine MP_TASKWAIT(taskid)
c wait for task to complete
c taskid = index to task record (0 if task completed successfully)
c input and output: taskid
      implicit none
      integer taskid
c function declarations
      integer MPWaitOnQueue, MPDeleteSemaphore
      external MPWaitOnQueue, MPDeleteSemaphore
c common block for tasks
c MAXARGS = maximum number of arguments in task procedure
c MAXTASKS = maximum number of tasks supported
c notifyq = notifyqueue record for tasks
c ntask = task record
c itask = MPTaskID record
c mqueues = message queues for tasks (1=request,2=result)
      integer MAXARGS, MAXTASKS
      parameter(MAXARGS=24,MAXTASKS=16)
      integer notifyq, ntask, itask, params, mqueues, stacksize
      dimension ntask(MAXTASKS), itask(MAXTASKS)
      dimension params(MAXARGS+4,MAXTASKS), mqueues(2,MAXTASKS)
      common /tasks/ notifyq, ntask, itask, params, mqueues, stacksize
c local data
      integer kDurationForever
      parameter(kDurationForever=2147483647)
      integer i, j, oss, message, tp, result, id
      i = taskid
c Check for errors
      if (notifyq.eq.0) then
         write (2,*) 'MP_TASKWAIT: MP not initialized'
         return
      else if ((i.lt.1).or.(i.gt.MAXTASKS)) then
         write (2,*) 'MP_TASKWAIT: Invalid taskid = ', taskid
         return
      else if ((mqueues(2,i).ne.0).and.(itask(i).ne.0)) then
         write (2,*) 'MP_TASKWAIT: Invalid type for task = ', taskid
         return
      endif
c Look for message from taskid
   10 if (ntask(i).gt.0) then
c Obtain a message from a specified message queue
         oss = MPWaitOnQueue(val4(notifyq),message,tp,result,
     1val4(kDurationForever))
         if (oss.ne.0) then
            write (2,*) 'MPWaitOnQueue error for taskid, oss = ', i, oss
            return
         endif
         id = long(message)
         if ((id.lt.1).or.(id.gt.MAXTASKS)) then
            write (2,*) 'Invalid taskid from notifyq = ', id
         else if (ntask(id).eq.0) then
            write (2,*) 'Task from notifyq already ended, taskid = ', id
         else
c Mark task as completed, may not be the one we are waiting for
            ntask(id) = -id
         endif
         go to 10
c Task marked as completed earlier
      else if (ntask(i).lt.0) then
         ntask(i) = 0
      endif
c Remove semaphores
      do 20 j = 1, 2
      if (mqueues(j,i).ne.0) then
         oss = MPDeleteSemaphore(val4(mqueues(j,i)))
         if (oss.ne.0) then
            write (2,*) 'MPDeleteSemaphore error, oss = ', oss
         endif
         mqueues(j,i) = 0
      endif
   20 continue
      itask(i) = 0
      taskid = 0
      return
      end

File: MacMP.c
void MP_Taskwait(int *taskid) {
/* wait for task to complete
   taskid = index to task record (0 if task completed successfully)
   input and output: taskid
local data                                             */
   int i, j, id;
   long oss;
   int *message = 0, *tp = 0, *result = 0;
/* internal common block for tasks
   notifyq = notifyqueue record for tasks
   ntask = task record
   itask = MPTaskID record
   mqueues = message queues for tasks (1=request,2=result) */
   i = *taskid - 1;
/* Check for errors */
   if (!notifyq) {
      fprintf(unit2,"MP_Taskwait: MP not initialized\n");
      return;
   }
   else if ((i < 0) || (i >=MAXTASKS)) {
      fprintf(unit2,"MP_Taskwait: Invalid taskid = %d\n",*taskid);
      return;
   }
   else if (mqueues[i][1] && itask[i]) {
      fprintf(unit2,"MP_Taskwait: Invalid type for task = %d\n",*taskid);
      return;
   }
/* Look for message from taskid */
L10: if (ntask[i] > 0) {
/* Obtain a message from a specified message queue */
      oss = MPWaitOnQueue(notifyq,(void *)&message,(void *)&tp,
                         (void *)&result,kDurationForever);
      if (oss) {
         fprintf(unit2,"MPWaitOnQueue error for taskid, oss = %d,%d\n",
                 i+1,oss);
         return;
      }
      id = *message - 1;
      if ((id < 0) || (id >=MAXTASKS))
         fprintf(unit2,"Invalid taskid from notifyq = %d\n",id+1);
      else if (ntask[id]==0)
         fprintf(unit2,"task from notifyq already ended, taskid = %d\n",
                 id+1);
      else
/* Mark task as completed, may not be the one we are waiting for */
        ntask[id] = -(id + 1);
      goto L10;
   }
/* Task marked as completed earlier */
   else if (ntask[i] < 0)
      ntask[i] = 0;
/* Remove semaphores */
   for (j = 0; j < 2; j++) {
      if (mqueues[i][j]) {
         oss = MPDeleteSemaphore(mqueues[i][j]);
         if (oss)
            fprintf(unit2,"MPDeleteSemaphore error, oss = %d\n",oss);
         mqueues[i][j] = 0;
      }
   }
   itask[i] = 0;
   *taskid = 0;
   return;
}
