File: MacMP.f
c-----------------------------------------------------------------------
      integer function MP_WAITSIG(taskid)
c receive signal from task
c overhead for sending a signal to a task and receiving a reply 
c is about 60 microseconds on Macintosh G4/450
c taskid = index to task record
c input: taskid
      implicit none
      integer taskid
c function declarations
      integer MPWaitOnSemaphore
      external MPWaitOnSemaphore
c common block for tasks
c MAXARGS = maximum number of arguments in task procedure
c MAXTASKS = maximum number of tasks supported
c notifyq = notifyqueue record for tasks
c ntask = task record
c mqueues = message queues for tasks (1=request,2=result)
      integer MAXARGS, MAXTASKS
      parameter(MAXARGS=24,MAXTASKS=16)
      integer notifyq, ntask, itask, params, mqueues, stacksize
      dimension ntask(MAXTASKS), itask(MAXTASKS)
      dimension params(MAXARGS+4,MAXTASKS), mqueues(2,MAXTASKS)
      common /tasks/ notifyq, ntask, itask, params, mqueues, stacksize
c local data
      integer kDurationForever
      parameter(kDurationForever=2147483647)
      integer i, oss
      i = taskid
      MP_WAITSIG = 0
c Check for errors
      if (notifyq.eq.0) then
         MP_WAITSIG = 1
         write (2,*) 'MP_WAITSIG: MP not initialized'
         return
      else if ((i.lt.1).or.(i.gt.MAXTASKS)) then
         MP_WAITSIG = 2
         write (2,*) 'MP_WAITSIG: Invalid taskid = ', taskid
         return
      else if (ntask(i).eq.0) then
         MP_WAITSIG = 3
         write (2,*) 'MP_WAITSIG: Task already ended, taskid = ', taskid
         return
      else if (mqueues(2,i).eq.0) then
         MP_WAITSIG = 4
         write (2,*) 'MP_WAITSIG: Invalid type for task = ', taskid
         return
      endif
c Wait on semaphore
      oss = MPWaitOnSemaphore(val4(mqueues(2,i)),val4(kDurationForever))
      if (oss.ne.0) then
          MP_WAITSIG = 5
         write (2,*) 'MPWaitOnSemaphore error for taskid, oss = ', i,oss
      endif
      return
      end

File: MacMP.c
int MP_Waitsig(int *taskid) {
/* receive signal from task
   overhead for sending a message to a task and receiving a reply 
   is about 60 microseconds on Macintosh G4/450
   taskid = index to task record
   input: taskid
   input: all
local data                                          */
   int i;
   long oss;
/* internal common block for tasks
   notifyq = notifyqueue record for tasks
   ntask = task record
   mqueues = message queues for tasks (1=request,2=result) */
   i = *taskid - 1;
/* Check for errors */
   if (!notifyq) {
      fprintf(unit2,"MP_Waitsig: MP not initialized\n");
      return 1;
   }
   else if ((i < 0) || (i >=MAXTASKS)) {
      fprintf(unit2,"MP_Waitsig: Invalid taskid = %d\n",*taskid);
      return 2;
   }
   else if (!(ntask[i])) {
      fprintf(unit2,"MP_Waitsig: Task already ended, taskid = %d\n",
              *taskid);
      return 3;
   }
   else if (!mqueues[i][1]) {
      fprintf(unit2,"MP_Waitsig: Invalid type for task = %d\n",*taskid);
      return 4;
   }
/* Wait on semaphore */
   oss = MPWaitOnSemaphore(mqueues[i][1],kDurationForever);
   if (oss) {
      fprintf(unit2,"MPWaitOnSemaphore for taskid, error, oss = %d\n",
              i+1,oss);
      return 5;
   }
   return 0;
}
