File: MacMP.f
c-----------------------------------------------------------------------
      integer function MP_SNDSIG(taskid)
c send signal to task
c overhead for sending a signal to a task and receiving a reply 
c is about 60 microseconds on Macintosh G4/450
c taskid = index to task record
c input: all
      implicit none
      integer taskid
c function declarations
      integer MPSignalSemaphore
      external MPSignalSemaphore
c common block for tasks
c MAXARGS = maximum number of arguments in task procedure
c MAXTASKS = maximum number of tasks supported
c notifyq = notifyqueue record for tasks
c ntask = task record
c mqueues = message queues for tasks (1=request,2=result)
      integer MAXARGS, MAXTASKS
      parameter(MAXARGS=24,MAXTASKS=16)
      integer notifyq, ntask, itask, params, mqueues, stacksize
      dimension ntask(MAXTASKS), itask(MAXTASKS)
      dimension params(MAXARGS+4,MAXTASKS), mqueues(2,MAXTASKS)
      common /tasks/ notifyq, ntask, itask, params, mqueues, stacksize
c local data
      integer i, oss
      i = taskid
      MP_SNDSIG = 0
c Check for errors
      if (notifyq.eq.0) then
         MP_SNDSIG = 1
         write (2,*) 'MP_SNDSIG: MP not initialized'
         return
      else if ((i.lt.1).or.(i.gt.MAXTASKS)) then
         MP_SNDSIG = 2
         write (2,*) 'MP_SNDSIG: Invalid taskid = ', taskid
         return
      else if (ntask(i).eq.0) then
         MP_SNDSIG = 3
         write (2,*) 'MP_SNDSIG: Task already ended, taskid = ', taskid
         return
      else if (mqueues(1,i).eq.0) then
         MP_SNDSIG = 4
         write (2,*) 'MP_SNDSIG: Invalid type for task = ', taskid
         return
      endif
c Signal a semaphore
      oss = MPSignalSemaphore(val4(mqueues(1,i)))
      if (oss.ne.0) then
         MP_SNDSIG = oss
         write (2,*) 'MPSignalSemaphore error for taskid, oss = ', i,oss
      endif
      return
      end

File: MacMP.c
int MP_Sndsig(int *taskid) {
/* send message to task
   overhead for sending a message to a task and receiving a reply 
   is about 60 microseconds on Macintosh G4/450
   taskid = index to task record
   input: all
local data                                          */
   int i;
   long oss;
/* internal common block for tasks
   notifyq = notifyqueue record for tasks
   ntask = task record
   mqueues = message queues for tasks (1=request,2=result) */
   i = *taskid - 1;
/* Check for errors */
   if (!notifyq) {
      fprintf(unit2,"MP_Sndsig: MP not initialized\n");
      return 1;
   }
   else if ((i < 0) || (i >=MAXTASKS)) {
      fprintf(unit2,"MP_Sndsig: Invalid taskid = %d\n",*taskid);
      return 2;
   }
   else if (!(ntask[i])) {
      fprintf(unit2,"MP_Sndsig: Task already ended, taskid = %d\n",
              *taskid);
      return 3;
   }
   else if (!mqueues[i][0]) {
      fprintf(unit2,"MP_Sndsig: Invalid type for task = %d\n",*taskid);
      return 4;
   }
/* Signal a semaphore */
   oss = MPSignalSemaphore(mqueues[i][0]);
   if (oss) {
      fprintf(unit2,"MPSignalSemaphore error for taskid, oss = %d,%d\n",
              i+1,oss);
      return 5;
   }
   return 0;
}
